# CleanArquitetureMediatrCQRS

./: PessoasAptas.sln
PessoasAptas.API/: PessoasAptas.API.csproj  Program.cs  Startup.cs
PessoasAptas.API/Controllers/: CriterioController.cs  PessoasController.cs
PessoasAptas.API/Extensions/: ServiceCollectionExtensions.cs
PessoasAptas.API/Properties/: launchSettings.json
PessoasAptas.Application/: PessoasAptas.Application.csproj
PessoasAptas.Application/Commands/CreateCriterio/: CreateCriterioCommand.cs  CreateCriterioCommandHandler.cs
PessoasAptas.Application/Commands/CreatePessoa/: CreatePessoaCommand.cs  CreatePessoaCommandHandler.cs
PessoasAptas.Application/Commands/CreatePessoaCriterio/: CreatePessoaCriterioCommand.cs  CreatePessoaCriterioCommandHandler.cs
PessoasAptas.Application/Queries/GetAllCriterios/: GetAllCriteriosQuery.cs  GetAllCriteriosQueryHandler.cs
PessoasAptas.Application/Queries/GetAllPessoas/: GetAllPessoasQuery.cs  GetAllPessoasQueryHandler.cs
PessoasAptas.Application/ViewModels/: CriterioPessoaViewModel.cs  CriterioViewModel.cs  PessoaViewModel.cs
PessoasAptas.Core/Entities/: BaseEntity.cs  Criterio.cs  Pessoa.cs  PessoaCriterio.cs
PessoasAptas.Core/Enums/: CriteriosEnum.cs
PessoasAptas.Core/Repositories/: ICriterioRepository.cs  IPessoaCriterioRepository.cs  IPessoaRepository.cs
PessoasAptas.Infrastructure/: PessoasAptas.Infrastructure.csproj
PessoasAptas.Infrastructure/Migrations/: 20240207150056_BeneficioGoverno.Designer.cs  20240207150056_BeneficioGoverno.cs  BeneficioGovernoDbContextModelSnapshot.cs
PessoasAptas.UnitTests/: PessoasAptas.UnitTests.csproj
(+10 files in other folders)
